MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=your_jwt_secret123

CLOUDINARY_CLOUD_NAME=dzdveae1f
CLOUDINARY_API_KEY=6732716162628551
CLOUDINARY_API_SECRET=dypMg3kCM4C9jWu8cIU8MjEg4jA

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=manan18doshi@gmail.com
SMTP_PASS=bacplhrqwsanxudo

FRONTEND_URL=http://localhost:3000